<!DOCTYPE html> 

<html lang="en">
    <head>
        <meta chraset="UTF-8">
        <title> Tic-Tac-Toe </title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="matrix-container">
            <div class="row">
                <div class="cell" id="one">
                    <div class="bar1"> </div>
                    <div class="circle"> </div>
                    <div class="bar2"> </div> 
                </div>
                <div class="cell" id="two">
                    <div class="bar1"> </div>
                    <div class="circle"> </div>
                    <div class="bar2"> </div> 
                </div>
                <div class="cell" id="three">
                    <div class="bar1"> </div>
                    <div class="circle"> </div>
                    <div class="bar2"> </div> 
                </div>
            </div>
            <div class="row">
                <div class="cell" id="four">
                    <div class="bar1"> </div>
                    <div class="circle"> </div>
                    <div class="bar2"> </div> 
                </div>
                <div class="cell" id="five">
                    <div class="bar1"> </div>
                    <div class="circle"> </div>
                    <div class="bar2"> </div> 
                </div>
                <div class="cell" id="six">
                    <div class="bar1"> </div>
                    <div class="circle"> </div>
                    <div class="bar2"> </div> 
                </div>
            </div>
            <div class="row">
                <div class="cell" id="seven">
                    <div class="bar1"> </div>
                    <div class="circle"> </div>
                    <div class="bar2"> </div> 
                </div>
                <div class="cell" id="eight">
                    <div class="bar1"> </div>
                    <div class="circle"> </div>
                    <div class="bar2"> </div> 
                </div>
                <div class="cell" id="nine">
                    <div class="bar1"> </div>
                    <div class="circle"> </div>
                    <div class="bar2"> </div> 
                </div>
            </div>
        </div>
    <script src="script.js"> </script>
    </body>
</html>